.landing-page {
  display: grid;
  height: 100vh;
  justify-items: center;
  color: var(--main-font-color);
  font-family: var(--main-font);
  grid-template-rows: 1fr 0.4fr 0.25fr;
  &__corner-text {
    display: none;
    @media (min-width: 1024px) {
      position: absolute;
      bottom: 30px;
      left: 100px;
      padding: 1rem;
      font-size: 1.4rem;
      display: block;
    }
  }
  &__side-message {
    position: absolute;
    top: 50%;
    left: 100;
    padding: 1rem;
    font-size: 1.6rem;
  }
  &__center-logo {
    align-self: flex-end;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #1d1d1d;
    border-radius: 50%;
    color: var(--main-color);
    position: relative;
    font-size: 3rem;
    width: 120px;
    height: 120px;
    @media (min-width: 1024px) {
      width: 320px;
      height: 320px;
      font-size: 10rem;
    }
    &__media {
      @media (min-width: 1024px) {
        width: 13rem;
      }
      width: 5rem;
    }
    &__logo-text {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
    }
  }
  &__navigation {
    display: grid;
    z-index: 1;
    grid-template-rows: min-content min-content;
    row-gap: 2rem;
    @media (min-width: 1024px) {
      grid-template-columns: 1fr 1fr;
      align-items: flex-start;
      column-gap: 5rem;
      overflow: hidden;
    }
    &__nav-item {
      font-size: 1.4rem;
      padding: 0.5rem;
      width: 10rem;
      background-color: rgba(255, 255, 255, 0.25);
      border-radius: 5px;
      justify-self: center;
      display: grid;
      justify-content: center;
    }
  }
  &__contact-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-self: center;
    column-gap: 1rem;
    border-radius: 10px;
    align-items: center;
    @media (min-width: 1024px) {
      position: fixed;
      bottom: 30px;
      right: 100px;
      border-radius: 5px;
      column-gap: 4rem;
      padding: 1rem;
      z-index: 1;
    }
    &__icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 22px;
    }
  }
}
